brands.proto

syntax = "proto3";

package brands;

option go_package = "github.com/fortifi/proto-go/brands";

import "fcommon.proto";
import "ftypes/fortifi.proto";
import "google/protobuf/empty.proto";

message BrandsResponse{
    map<string, fortifi.ftypes.Brand> brands = 1;
}

service Brands{
    rpc Create(fortifi.ftypes.Brand) returns (fortifi.ftypes.Brand);
    rpc Retrieve(fcommon.IDRequest) returns (fortifi.ftypes.Brand);
    rpc List(google.protobuf.Empty) returns (BrandsResponse);
    rpc Archive(fcommon.IDRequest) returns (fcommon.BoolResponse);
}
