departments.proto

syntax = "proto3";

package departments;

option go_package = "github.com/fortifi/proto-go/departments";

import "fcommon.proto";
import "ftypes/fortifi.proto";
import "google/protobuf/empty.proto";

message DepartmentsResponse{
    map<string, fortifi.ftypes.Department> departments = 1;
}

service Departments{
    rpc Create(fortifi.ftypes.Department) returns (fortifi.ftypes.Department);
    rpc Retrieve(fcommon.IDRequest) returns (fortifi.ftypes.Department);
    rpc List(google.protobuf.Empty) returns (DepartmentsResponse);
    rpc Archive(fcommon.IDRequest) returns (fcommon.BoolResponse);
}
