domains.proto

syntax = "proto3";

package domains;

import "google/protobuf/timestamp.proto";

message LookupRequest{
    string domain = 1; //lower case domain e.g. example.com
}

message GetDomainsRequest{
    string brand_id = 1; //leave blank for all brands
}

message CreateRequest{
    string domain = 1;
    string brand_id = 2;
}

enum VerificationMode{
    DNS = 0;
    FILE = 1;
    MANUAL = 2;
}

message DomainResponse {
    string domain = 1;
    string brand_id = 2;
    string verification = 3;
    string verification_mode = 4;
    string is_verified = 5;
    google.protobuf.Timestamp date_verified = 6;
    string language = 7;
    string country = 8;
}

message DomainsResponse{
    map<string, DomainResponse> domains = 1;
}

message VerifyRequest{
    string domain = 1; //Domain to verify
}

enum DomainServiceType{
    SUPPORT_PORTAL = 0;
    COMMUNICATION_PREFERENCES = 1;
    CUSTOMER_PORTAL = 2;
    SHORT_URL = 3;
    REFERRAL_TRACKING = 4;
    PUBLISHER_PORTAL = 5;
    LIVE_CHAT = 6;
}

enum DomainServiceSchema{
    HTTP = 0;
    HTTPS = 1;
}

message DomainServiceResponse{
    string domain = 1;
    string subdomain = 2;
    DomainServiceType type = 3;
    bool is_enabled = 4;
    string base_url = 5; //e.g. https://support.fortifi.it/
    DomainServiceSchema default_schema = 6;
    repeated DomainServiceSchema availble_schema = 7;
}

message SetServiceRequest{
    string domain = 1;
    string subdomain = 2;
    DomainServiceType type = 3;
}

message ServiceRequest{
    string domain = 1;
    DomainServiceType type = 2;
}

message DomainServicesResponse{
    map<string, DomainServiceResponse> services = 1;
}

service Domains{
    rpc Create(CreateDomain) returns (DomainResponse);
    rpc GetDomains(GetDomainsRequest) returns (DomainsResponse);
    rpc Retrieve(LookupRequest) returns (DomainResponse);
    rpc Verify(VerifyRequest) returns (DomainResponse);

    rpc SetService(SetServiceRequest) returns (DomainServiceResponse);
    rpc RetrieveService(ServiceRequest) returns (DomainServiceResponse);
    rpc GetServices(ServiceRequest) returns (DomainServicesResponse);
    rpc RemoveService(ServiceRequest) returns (DomainServiceResponse);
    rpc DisableService(ServiceRequest) returns (DomainServiceResponse);
    rpc EnableService(ServiceRequest) returns (DomainServiceResponse);
}