fdl.proto

syntax = "proto3";

package fdl;

option go_package = "github.com/fortifi/proto-go/fdl";

enum PropertyType{
    META = 0;
    DATA = 1;
    COUNTER = 2;
    SET = 3;
}

enum MutationMode{
    NONE = 0;
    WRITE = 1; //Create / Replace Property - will replace a list
    APPEND = 2; //Append items to a list | Append string to existing value for data/meta | Increment count for counter
    REMOVE = 3; //Remove items from a list | Decrement count for counter
    DELETE = 4; //Delete Property
}

enum MutationStatus{
    FAILURE = 0;
    SUCCESS = 1;
}

message Property{
    string property = 1;
    PropertyType type = 2;
    string key = 3; // For list property type
    string value = 4;
    MutationMode mode = 5;
}

message MutationRequest{
    string fid = 1;
    map<int32,Property> properties = 2;
    string member_id = 3;
}

message ReadRequest{
    string fid = 1;
    map<int32,Property> properties = 2;
    string member_id = 3;
}

message MutationResponse{
    string fid = 1;
    MutationStatus status = 2;
    string status_message = 3;
}

message PropertiesResponse{
    string fid = 1;
    map<string,Property> properties = 2;
}

service Fdl{
    rpc Mutate(MutationRequest) returns (MutationResponse);
    rpc Read(ReadRequest) returns (PropertiesResponse);
}