fdl.proto

syntax = "proto3";

package fdl;

option go_package = "github.com/fortifi/proto-go/fdl";

import "fcommon.proto";

enum PropertyType{
    META = 0;
    DATA = 1;
    COUNTER = 2;
    SET = 3;
    LIST = 4;
}

enum MutationMode{
    NONE = 0;
    WRITE = 1; //Create / Replace Property - will replace a list
    APPEND = 2; //Append items to a list | Append string to existing value for data/meta | Increment count for counter
    REMOVE = 3; //Remove items from a list | Decrement count for counter
    DELETE = 4; //Delete Property
}

enum MutationStatus{
    FAILURE = 0;
    SUCCESS = 1;
}

message Property{
    string property = 1;
    PropertyType type = 2;
    string value = 3;
    MutationMode mode = 4;
}

message ReadProperty{
    string property = 1;
    PropertyType type = 2;
    bool is_prefix = 3;
}

message MutationRequest{
    string fid = 1;
    repeated Property properties = 2;
    string member_id = 3;
}

message ReadRequest{
    string fid = 1;
    repeated ReadProperty properties = 2;
    string member_id = 3;
}

message MutationResponse{
    string fid = 1;
    MutationStatus status = 2;
    string status_message = 3;
}

message PropertiesResponse{
    string fid = 1;
    repeated Property properties = 2;
}

message ListAddRequest{
    string list_name = 1;
    string key = 2;
    string value = 3;
}

message KeyRequest{
    string list_name = 1;
    string key = 2;
}

message ListItemResponse{
    string key = 2;
    string value = 3;
}

message ListItemsResponse{
    string list_name = 1;
    repeated ListItemResponse items = 2;
}

message ListRangeRequest{
    string list_name = 1;
    string start_key = 2;
    string end_key = 3;
    int32 limit = 4;
    bool inclusive_start = 5;
    bool inclusive_end = 6;
}

service Fdl{
    rpc Mutate(MutationRequest) returns (MutationResponse);
    rpc Read(ReadRequest) returns (PropertiesResponse);

    rpc ListAdd(ListAddRequest) returns (fcommon.BoolResponse);
    rpc ListRemove(KeyRequest) returns (fcommon.BoolResponse);
    rpc ListRetrieveItem(KeyRequest) returns (ListItemResponse);
    rpc ListRange(ListRangeRequest) returns (ListItemsResponse);
}