metaroute.proto

syntax = "proto3";

package metaroute;

option go_package = "github.com/fortifi/proto-go/metaroute";

message HTTPRequest {
    string host = 1;
    string path = 2;
    string method = 3;
    message HTTPParameter{
        repeated string values = 1;
    }
    map<string, HTTPParameter> post_params = 4;
    string query_string = 5;
    map<string, HTTPParameter> headers = 6;
    string body = 7;
    string language = 8;
    string content_type = 9;
    string organisation_id = 10;
    message CustomerInformation{
        string brand_id = 1;
        string customer_fid = 2;
        string customer_name = 3;
        map<string, string> meta = 4;
    }
    CustomerInformation customer = 11;
}

message HTTPResponse{
    int32 status_code = 1;
    string body = 2;
    string content_type = 3;
    string language = 4;
    message HTTPHeaderParameter{
        repeated string values = 1;
    }
    map<string, HTTPHeaderParameter> headers = 5;
}

service MetaRoute{
    rpc HandleHTTPRequest(HTTPRequest) returns (HTTPResponse);
}