platform.proto

syntax = "proto3";

package platform;

message HttpRequest {
    message HttpParameter{
        repeated string values = 1;
    }
    string path = 1;
    string method = 2;
    map<string, HttpParameter> post_params = 3;
    map<string, HttpParameter> query_params = 4;
    string body = 5;
    string language = 6;
    string content_type = 7;
}

message HttpResponse{
    int32 status_code = 1;
    string body = 2;
    string content_type = 3;
    string language = 4;
    message HttpHeaderParameter{
        repeated string values = 1;
    }
    map<string, HttpHeaderParameter> headers = 5;
}

enum SocketAction{
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
}

message SocketRequest {
    string socket_id = 1;
    SocketAction action = 2;
    string payload = 3;
}

service FortifiPlatform{
    rpc HandleHTTPRequest(HttpRequest) returns (HttpResponse);
    rpc HandleSocketAction(SocketRequest) returns (HttpResponse);
}