platform.proto

syntax = "proto3";

package platform;

message HTTPRequest {
    message HTTPParameter{
        repeated string values = 1;
    }
    string path = 1;
    string method = 2;
    map<string, HTTPParameter> post_params = 3;
    map<string, HTTPParameter> query_params = 4;
    string body = 5;
    string language = 6;
    string content_type = 7;
}

message HTTPResponse{
    int32 status_code = 1;
    string body = 2;
    string content_type = 3;
    string language = 4;
    message HTTPHeaderParameter{
        repeated string values = 1;
    }
    map<string, HTTPHeaderParameter> headers = 5;
}

enum SocketAction{
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
}

message SocketRequest {
    string socket_id = 1;
    SocketAction action = 2;
    string payload = 3;
}

service FortifiPlatform{
    rpc HandleHTTPRequest(HTTPRequest) returns (HTTPResponse);
    rpc HandleSocketAction(SocketRequest) returns (HTTPResponse);
}