platform.proto

syntax = "proto3";

package fortifiPlatform;

message HttpRequest {
    string path = 1;
    string method = 2;
    map<string,string> post_params = 3;
    map<string,string> query_params = 4;
    string body = 5;
    string language = 6;
    string content_type = 7;
}

message HttpResponse{
    int32 status_code = 1;
    string body = 2;
    string content_type = 3;
    string language = 4;
}

enum SocketAction{
    SUBSCRIBE = 0;
    UNSUBSCRIBE = 1;
}

message SocketRequest {
    string socket_id = 1;
    SocketAction action = 2;
    string payload = 3;
}

service FortifiPlatform{
    rpc HandleHttpRequest(HttpRequest) returns (HttpResponse);
    rpc HandleSocketAction(SocketRequest) returns (HttpResponse);
}