preferences.proto

syntax = "proto3";

package preferences;

option go_package = "github.com/fortifi/proto-go/preferences";

message Preference {
    string name = 1;
    string value = 2;
}

message PreferenceResponse {
    string name = 1;
    string value = 2;
    int32 status = 3;
    string message = 4;
    string version = 5;
}

service Preferences {
    rpc Mutate(Preference) returns (PreferenceResponse);
    rpc Retrieve(Preference) returns (PreferenceResponse);
    rpc Delete(Preference) returns (PreferenceResponse);
}