registry.proto

syntax = "proto3";

// Where Organisations/Users get hitched to apps
package registry;

enum Permission {
  DENY = 0;
  ALLOW = 1;
}

enum Visibility {
  HIDE = 0;
  SHOW = 1;
  AVAILABLE = 2; // Hidden by default, but can be enabled by users
}

enum TrustMode {
  WHITELIST = 0; // Specifically allow actions etc
  BLACKLIST = 1; // Allow everything, but specifically remove actions etc
}

message Relationship {
  string organisation_id = 1;
  string user_id = 2;
  string global_app_id = 3;
}

message JoinRequest {
  Relationship relationship = 1;
  TrustMode trust_mode = 2; // Need a prenup?
  map<string, Permission> permissions = 3;
}

message TrustModeRequest {
  Relationship relationship = 1;
  TrustMode trust_mode = 2;
}

message PermissionsRequest {
  Relationship relationship = 1;
  map<string, Permission> permissions = 2;
}

message ConfigureRequest {
  Relationship relationship = 1;
  repeated Configuration items = 2;
}

message Configuration {
  string id = 1;
  string value = 2;
}

message Permission {
  string id = 1;
  Permission permission = 2;
}

message AppItem {
  string id = 1;
  Visibility visibility = 2;
}

message BoolResponse {
  bool success = 1;
  string message = 2;
}

message AppItemRequest {
  Relationship relationship = 1;
  repeated AppItem items = 2;
}

message RelationshipRequest {
  Relationship relationship = 1;
  bool with_data = 2;
}

message RelationshipData {
  Relationship relationship = 1;
  TrustMode trust_mode = 2;
  map<string, Permission> permissions = 3;
  repeated Configuration configuration = 4;
  repeated AppItem navigation = 5;
  repeated AppItem quick_actions = 6;
  repeated AppItem search_actions = 7;
  repeated AppItem queues = 8;
  repeated AppItem notifications = 9;
  repeated AppItem panel_integrations = 10;
  repeated AppItem menu_integrations = 11;
  repeated AppItem action_integrations = 12;
}

message RelationshipsResponse { repeated RelationshipData relationships = 1; }

service Registry {
  rpc Install(JoinRequest) returns (BoolResponse);
  rpc Uninstall(Relationship) returns (BoolResponse);
  rpc Activate(Relationship) returns (BoolResponse);
  rpc Deactivate(Relationship) returns (BoolResponse);
  rpc Configure(ConfigureRequest) returns (BoolResponse);
  rpc SetPermissions(PermissionsRequest) returns (BoolResponse);
  rpc SetTrustMode(TrustModeRequest) returns (BoolResponse);
  rpc SetNavigation(AppItemRequest) returns (BoolResponse);
  rpc SetQuickActions(AppItemRequest) returns (BoolResponse);
  rpc SetSearchActions(AppItemRequest) returns (BoolResponse);
  rpc SetQueues(AppItemRequest) returns (BoolResponse);
  rpc SetNotifications(AppItemRequest) returns (BoolResponse);
  rpc SetPanelIntegrations(AppItemRequest) returns (BoolResponse);
  rpc SetMenuIntegrations(AppItemRequest) returns (BoolResponse);
  rpc SetActionIntegrations(AppItemRequest) returns (BoolResponse);
  rpc GetRelationships(RelationshipRequest) returns (RelationshipsResponse);
}