sockets.proto

syntax = "proto3";

package sockets;

message SocketMessage {
    string app_id = 1; //Global App ID
    string channel = 2;
    string action = 3;
    string payload = 4;
}

message SubscribeMessage {
    string session_id = 1;//Session to subscribe
    string app_id = 2; //Global App ID
    string channel = 3; //Channel to subscribe them to
}

message PublishResponse {
    bool success = 1;
    string error = 2;
}

service Sockets {
    rpc Publish(SocketMessage) returns (PublishResponse);
    rpc Subscribe(SubscribeMessage) returns (PublishResponse);
    rpc UnSubscribe(SubscribeMessage) returns (PublishResponse);
}